# = Spring Datasource
spring.datasource.url=jdbc:mysql://partner-project.c3dullatlqht.us-east-1.rds.amazonaws.com/produce
spring.datasource.username=theprotectors
spring.datasource.password=Youcanthavemyapples123!
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql query
spring.jpa.show-sql = true
